random.seed=997
run.name=neatpacman_ghosts_test
run.reset=true

###########
# evolution
###########
num.generations=50
popul.size=10
topology.mutation.classic=false
add.connection.mutation.rate=0.05
add.neuron.mutation.rate=0.05
remove.connection.mutation.rate=0.02
remove.connection.max.weight=100
# all, skewed, small
remove.connection.strategy=skewed
prune.mutation.rate=1.00
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.8

##################
# fitness function
##################
stimulus.size=106
response.size=4
fitness.target=1.5
fitness.threshold=1.50
fitness_function.class=com.anji.tournament.TournamentFitnessFunction

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=sigmoid
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./neatpacman_ghosts_db
persist.all=false
persist.last=true
persist.champions=true
id.file=./neatpacman_ghosts_db/id.xml
neat.id.file=./neatpacman_ghosts_db/neatid.xml
presentation.dir=./neatpacman_ghosts_db/nevt

############
# tournament
############
tournament.class=com.anji.neatpacman.ghosts.PacmanTournamentAsGhosts
tournament.fitness.max=100000
tournament.win.value=0
tournament.loss.value=0
tournament.tie.value=0
tournament.rawscore.value=1
tournament.transcriber.class=com.anji.neatpacman.ghosts.GhostsPlayerTranscriber
tournament.component=match
match.class=com.anji.neatpacman.ghosts.PacmanGameAsGhosts
match.players.reset=true
match.players.log=false
match.component.count=1
