Script started on Mon Nov 16 23:03:31 2009
[yschoe@cortex anji_2_01]$ ./evolve.sh navi.properties
./properties:./lib/anji.jar:./lib/choe.jar:./lib/clibwrapper_jiio.jar:./lib/hb16.jar:./lib/jai_imageio.jar:./lib/jakarta-regexp-1.3.jar:./lib/jcommon.jar:./lib/jfreechart.jar:./lib/jgap.jar:./lib/jmagick.jar:./lib/junit.jar:./lib/log4j.jar:./lib/mlibwrapper_jai.jar
ANJI v2.0, Copyright (C) 2004 Derek James and Philip Tucker
ANJI comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under the conditions of the GNU General Public License.
log4j:WARN No such property [file] in org.apache.log4j.ConsoleAppender.
INFO  loaded properties from navi.properties
INFO  Properties: run.reset == true
WARN  Resetting previous run !!!
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: log4j.appender.A1 == org.apache.log4j.ConsoleAppender
deleted /u/yschoe/research/09fall/anji_2_01/./db/id.xml
deleted /u/yschoe/research/09fall/anji_2_01/./db/neatid.xml
could not get files for property image.matches
could not get files for property image.mismatches
INFO  Properties: random.seed == null [1258434218835]
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.01
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.02
INFO  Properties: recurrent == best_guess
INFO  Properties: add.neuron.mutation.rate == 0.01
INFO  Properties: weight.mutation.rate == 0.75
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.0
INFO  Properties: popul.size == 200
INFO  Properties: initial.topology.activation == tanh
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  couldn't load NEAT ids from file, starting with new mapping
INFO  Properties: stimulus.size == 5
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 2
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -2.0
INFO  Properties: weight.max == 2.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == null [1.0]
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: run.name == testrun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.navi.NaviFitnessFunction
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == best_guess
INFO  Properties: navi.arena.x == null [40.0]
INFO  Properties: navi.arena.y == null [40.0]
INFO  Properties: navi.maxsteps == 500
INFO  Properties: navi.numtrials == 5
INFO  Properties: random.seed == null [1258434219258]
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 70
INFO  species count: 11
INFO  # chromosomes with max fitness: 0
INFO  champ: id=44 score=0.6 size=17
INFO  Generation 0: end [23:03:39 - 23:03:44] [5110]
INFO  Generation 1: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 101
INFO  species count: 26
INFO  # chromosomes with max fitness: 0
INFO  champ: id=288 score=0.6 size=19
INFO  Generation 1: end [23:03:44 - 23:03:49] [4794]
INFO  Generation 2: start
INFO  connection->neuron id map size == 16
INFO  neurons->connection id map size == 142
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=31 score=0.6 size=17
INFO  Generation 2: end [23:03:49 - 23:03:54] [5319]
INFO  Generation 3: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 187
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=505 score=0.6 size=18
INFO  Generation 3: end [23:03:54 - 23:04:00] [5886]
INFO  Generation 4: start
INFO  connection->neuron id map size == 24
INFO  neurons->connection id map size == 221
INFO  species count: 53
INFO  # chromosomes with max fitness: 0
INFO  champ: id=689 score=0.6 size=19
INFO  Generation 4: end [23:04:00 - 23:04:06] [6165]
INFO  Generation 5: start
INFO  connection->neuron id map size == 28
INFO  neurons->connection id map size == 253
INFO  species count: 51
INFO  # chromosomes with max fitness: 0
INFO  champ: id=288 score=0.6 size=19
INFO  Generation 5: end [23:04:06 - 23:04:13] [6255]
INFO  Generation 6: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 285
INFO  species count: 56
INFO  # chromosomes with max fitness: 0
INFO  champ: id=929 score=0.6 size=18
INFO  Generation 6: end [23:04:13 - 23:04:19] [6413]
INFO  Generation 7: start
INFO  connection->neuron id map size == 39
INFO  neurons->connection id map size == 317
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=288 score=0.6 size=19
INFO  Generation 7: end [23:04:19 - 23:04:25] [6534]
INFO  Generation 8: start
RTVdist = 0.7497429926244228
INFO  connection->neuron id map size == 44
INFO  neurons->connection id map size == 335
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1694 score=0.8 size=22
INFO  Generation 8: end [23:04:25 - 23:04:32] [6717]
INFO  Generation 9: start
INFO  connection->neuron id map size == 50
INFO  neurons->connection id map size == 358
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1339 score=0.6 size=24
INFO  Generation 9: end [23:04:32 - 23:04:39] [6721]
INFO  Generation 10: start
RTVdist = 0.9895499844876756
RTVdist = 0.579326097748302
RTVdist = 0.9627943060922755
INFO  connection->neuron id map size == 52
INFO  neurons->connection id map size == 384
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1492 score=0.8 size=19
INFO  Generation 10: end [23:04:39 - 23:04:46] [6864]
INFO  Generation 11: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 404
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1887 score=0.6 size=25
INFO  Generation 11: end [23:04:46 - 23:04:53] [6864]
INFO  Generation 12: start
INFO  connection->neuron id map size == 63
INFO  neurons->connection id map size == 444
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2325 score=0.6 size=26
INFO  Generation 12: end [23:04:53 - 23:04:59] [6878]
INFO  Generation 13: start
RTVdist = 0.9787655295289093
INFO  connection->neuron id map size == 69
INFO  neurons->connection id map size == 487
INFO  species count: 58
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2753 score=0.8 size=31
INFO  Generation 13: end [23:05:00 - 23:05:07] [7720]
INFO  Generation 14: start
RTVdist = 0.6737205905212853
INFO  connection->neuron id map size == 75
INFO  neurons->connection id map size == 525
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2971 score=0.8 size=31
INFO  Generation 14: end [23:05:07 - 23:05:14] [7219]
INFO  Generation 15: start
RTVdist = 0.7218115512469718
RTVdist = 0.5243594607553529
RTVdist = 0.7376647993524186
RTVdist = 0.8299366564053225
RTVdist = 0.4548020714408887
RTVdist = 0.8726385700919309
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 565
INFO  species count: 70
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1694 score=0.8 size=22
INFO  Generation 15: end [23:05:14 - 23:05:22] [7474]
INFO  Generation 16: start
RTVdist = 0.7534595557622168
RTVdist = 0.2786646837805783
INFO  connection->neuron id map size == 88
INFO  neurons->connection id map size == 605
INFO  species count: 56
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2724 score=0.8 size=16
INFO  Generation 16: end [23:05:22 - 23:05:29] [7548]
INFO  Generation 17: start
RTVdist = 0.809268789819362
RTVdist = 0.8310057416153447
RTVdist = 0.7769034683453859
RTVdist = 0.7785030899719456
RTVdist = 0.5383028141364514
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 646
INFO  species count: 69
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2911 score=0.8 size=19
INFO  Generation 17: end [23:05:29 - 23:05:37] [7457]
INFO  Generation 18: start
RTVdist = 0.7731334279438914
RTVdist = 0.7065603724839337
RTVdist = 0.6272037324358392
RTVdist = 0.36277234381617374
RTVdist = 0.47917221070869886
RTVdist = 0.9560535169126927
RTVdist = 0.6578727982489206
INFO  connection->neuron id map size == 94
INFO  neurons->connection id map size == 672
INFO  species count: 51
INFO  # chromosomes with max fitness: 0
INFO  champ: id=1789 score=0.8 size=24
INFO  Generation 18: end [23:05:37 - 23:05:45] [7868]
INFO  Generation 19: start
RTVdist = 0.7006857043950276
RTVdist = 0.5138329481388213
RTVdist = 0.9984147343453214
RTVdist = 0.5851336743551445
RTVdist = 0.7012032616922825
INFO  connection->neuron id map size == 99
INFO  neurons->connection id map size == 705
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=3073 score=0.8 size=20
INFO  Generation 19: end [23:05:45 - 23:05:53] [8184]
INFO  Generation 20: start
RTVdist = 0.6542212085326095
RTVdist = 0.723988316190622
RTVdist = 0.8241308450951574
RTVdist = 0.7668133899026801
RTVdist = 0.8150106299875909
RTVdist = 0.8758835481039945
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 750
INFO  species count: 60
INFO  # chromosomes with max fitness: 0
INFO  champ: id=3068 score=0.8 size=24
INFO  Generation 20: end [23:05:53 - 23:06:02] [8890]
INFO  Generation 21: start
RTVdist = 0.9354206688139914
RTVdist = 0.9206490707652466
RTVdist = 0.8686162482391231
RTVdist = 0.9153699455292046
RTVdist = 0.8533291121421408
INFO  connection->neuron id map size == 105
INFO  neurons->connection id map size == 781
INFO  species count: 67
INFO  # chromosomes with max fitness: 0
INFO  champ: id=3865 score=0.8 size=33
INFO  Generation 21: end [23:06:02 - 23:06:11] [9060]
INFO  Generation 22: start
RTVdist = 0.6264653562022098
RTVdist = 0.7877395312196493
RTVdist = 0.5852072843102533
RTVdist = 0.5851398214962653
RTVdist = 0.9768430673709803
RTVdist = 0.8353335649669488
RTVdist = 0.8309594607635746
RTVdist = 0.8914650913154374
RTVdist = 0.9387784183921665
INFO  connection->neuron id map size == 108
INFO  neurons->connection id map size == 808
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4072 score=0.8 size=24
INFO  Generation 22: end [23:06:11 - 23:06:20] [9311]
INFO  Generation 23: start
RTVdist = 0.576854208818016
RTVdist = 0.8610232852612262
RTVdist = 0.5260882723864937
RTVdist = 0.41043077602054145
RTVdist = 0.6723392282683358
RTVdist = 0.637507201554903
RTVdist = 0.684179210201793
RTVdist = 0.845825224426522
INFO  connection->neuron id map size == 110
INFO  neurons->connection id map size == 853
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4367 score=0.8 size=37
INFO  Generation 23: end [23:06:20 - 23:06:30] [9460]
INFO  Generation 24: start
RTVdist = 0.8203207574866886
RTVdist = 0.6179088818924926
RTVdist = 0.7334883244587413
RTVdist = 0.8828601733493475
RTVdist = 0.758860455804399
RTVdist = 0.8671073796991098
RTVdist = 0.7915193749539873
RTVdist = 0.432536464754375
INFO  connection->neuron id map size == 115
INFO  neurons->connection id map size == 887
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2127 score=0.8 size=27
INFO  Generation 24: end [23:06:30 - 23:06:39] [9667]
INFO  Generation 25: start
RTVdist = 0.5175562615856588
RTVdist = 0.902608601592443
RTVdist = 0.5208852477132968
RTVdist = 0.6978331790249372
RTVdist = 0.6341803087759696
RTVdist = 0.8461395650136246
RTVdist = 0.9219379565274691
RTVdist = 0.858138570087454
RTVdist = 0.8168265094872663
RTVdist = 0.7372368911327036
INFO  connection->neuron id map size == 117
INFO  neurons->connection id map size == 929
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4339 score=0.8 size=39
INFO  Generation 25: end [23:06:39 - 23:06:49] [9736]
INFO  Generation 26: start
RTVdist = 0.995357309634463
RTVdist = 0.9339395397497657
RTVdist = 0.9747360159463068
RTVdist = 0.668537237664316
RTVdist = 0.706138727335194
RTVdist = 0.979452708525695
RTVdist = 0.4095467299012247
RTVdist = 0.5429108490131455
RTVdist = 0.9955138385247969
RTVdist = 0.935125988003501
INFO  connection->neuron id map size == 121
INFO  neurons->connection id map size == 966
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4984 score=0.8 size=31
INFO  Generation 26: end [23:06:49 - 23:06:59] [9856]
INFO  Generation 27: start
RTVdist = 0.941187718806942
RTVdist = 0.7582701050119106
RTVdist = 0.8948180425834995
RTVdist = 0.8014259632779729
RTVdist = 0.8035160218631777
RTVdist = 0.8108655383100734
RTVdist = 0.8243094926832256
RTVdist = 0.7402839306487343
INFO  connection->neuron id map size == 127
INFO  neurons->connection id map size == 1002
INFO  species count: 70
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4294 score=0.8 size=36
INFO  Generation 27: end [23:06:59 - 23:07:09] [10289]
INFO  Generation 28: start
RTVdist = 0.9691531953821023
RTVdist = 0.7840917994179096
RTVdist = 0.8752501592828119
RTVdist = 0.7317232876657774
RTVdist = 0.7084473553323642
RTVdist = 0.9866961085719903
RTVdist = 0.6141837907865535
RTVdist = 0.7835001567251824
RTVdist = 0.4668282586377519
RTVdist = 0.9301397037644943
INFO  connection->neuron id map size == 135
INFO  neurons->connection id map size == 1058
INFO  species count: 68
INFO  # chromosomes with max fitness: 0
INFO  champ: id=5406 score=0.8 size=35
INFO  Generation 28: end [23:07:09 - 23:07:20] [10455]
INFO  Generation 29: start
RTVdist = 0.6445772550363404
RTVdist = 0.9597454716817312
RTVdist = 0.974351627506278
RTVdist = 0.4860763245141485
RTVdist = 0.49035114483103853
RTVdist = 0.1953587512613334
RTVdist = 0.198800912386985
RTVdist = 0.6780194414672862
RTVdist = 0.3848533005435964
RTVdist = 0.6987430119258223
RTVdist = 0.965349972124441
RTVdist = 0.8919498494638336
INFO  connection->neuron id map size == 141
INFO  neurons->connection id map size == 1107
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4533 score=0.8 size=28
INFO  Generation 29: end [23:07:20 - 23:07:30] [10531]
INFO  Generation 30: start
RTVdist = 0.8143706586318584
RTVdist = 0.7268126406090938
RTVdist = 0.6348839945357824
RTVdist = 0.44195328681715496
RTVdist = 0.7747804225766691
RTVdist = 0.8597447687043821
RTVdist = 0.5721521434690663
RTVdist = 0.9499893672756574
RTVdist = 0.2988257834481895
RTVdist = 0.9152262495054155
RTVdist = 0.9866331257197898
RTVdist = 0.9509057819001939
RTVdist = 0.49755600754561324
RTVdist = 0.8525565152279209
RTVdist = 0.8149587894039706
RTVdist = 0.5328705562417553
INFO  connection->neuron id map size == 146
INFO  neurons->connection id map size == 1139
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4494 score=0.8 size=32
INFO  Generation 30: end [23:07:30 - 23:07:41] [10933]
INFO  Generation 31: start
RTVdist = 0.9330669485270825
RTVdist = 0.9919989221445821
RTVdist = 0.9519410701510227
RTVdist = 0.7404361301006673
RTVdist = 0.8680827706244345
RTVdist = 0.3228979867612336
RTVdist = 0.9369169843506195
RTVdist = 0.7424261702976122
RTVdist = 0.4870186719172197
RTVdist = 0.7136116518240608
RTVdist = 0.8788596646327731
INFO  connection->neuron id map size == 150
INFO  neurons->connection id map size == 1170
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6024 score=0.8 size=48
INFO  Generation 31: end [23:07:41 - 23:07:52] [10663]
INFO  Generation 32: start
RTVdist = 0.7909891688315108
RTVdist = 0.9904744902935274
RTVdist = 0.6326320193642933
RTVdist = 0.670184303903073
RTVdist = 0.6205242752779767
RTVdist = 0.9923577473359103
RTVdist = 0.7626406843457362
RTVdist = 0.938729994331625
RTVdist = 0.7501643107542858
INFO  connection->neuron id map size == 157
INFO  neurons->connection id map size == 1212
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2911 score=0.8 size=19
INFO  Generation 32: end [23:07:52 - 23:08:02] [10348]
INFO  Generation 33: start
RTVdist = 0.759559291097907
RTVdist = 0.8614767796295079
RTVdist = 0.9963978361349064
RTVdist = 0.9946134253231208
RTVdist = 0.8814091705065218
RTVdist = 0.9860367240368143
RTVdist = 0.7304288971350454
RTVdist = 0.8715353575776729
RTVdist = 0.9012579888661493
RTVdist = 0.6261840226455743
RTVdist = 0.6497991009847968
RTVdist = 0.7063557031290172
RTVdist = 0.7073566256849295
RTVdist = 0.9682056051506263
INFO  connection->neuron id map size == 158
INFO  neurons->connection id map size == 1238
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6433 score=0.8 size=22
INFO  Generation 33: end [23:08:02 - 23:08:13] [10460]
INFO  Generation 34: start
RTVdist = 0.9976545577540235
RTVdist = 0.8663135488794557
RTVdist = 0.8409699415522335
RTVdist = 0.5176415380357324
RTVdist = 0.9819952388594098
RTVdist = 0.9285120258668664
RTVdist = 0.9365401658277128
RTVdist = 0.2926132190736042
RTVdist = 0.5375830833484431
RTVdist = 0.8407569094473237
RTVdist = 0.5452442059492479
RTVdist = 0.2947369473049199
RTVdist = 0.9512433555971562
RTVdist = 0.7764622921597653
RTVdist = 0.7258803944114728
INFO  connection->neuron id map size == 163
INFO  neurons->connection id map size == 1276
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6233 score=0.8 size=34
INFO  Generation 34: end [23:08:13 - 23:08:23] [10566]
INFO  Generation 35: start
RTVdist = 0.7407335304845954
RTVdist = 0.9398186775906833
RTVdist = 0.6226507514991713
RTVdist = 0.8718005894998146
RTVdist = 0.8402865628939296
RTVdist = 0.5791522887038748
RTVdist = 0.9565485887398043
RTVdist = 0.6033464034772487
RTVdist = 0.2618640219361611
INFO  connection->neuron id map size == 169
INFO  neurons->connection id map size == 1312
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2911 score=0.8 size=19
INFO  Generation 35: end [23:08:23 - 23:08:34] [10671]
INFO  Generation 36: start
RTVdist = 0.765895835959934
RTVdist = 0.5002217123625392
RTVdist = 0.6346820664765711
RTVdist = 0.6700701915230869
RTVdist = 0.8037407515926405
RTVdist = 0.4294398746099606
RTVdist = 0.697357944067712
RTVdist = 0.6096409365784201
RTVdist = 0.7190750648175197
RTVdist = 0.6236165864025646
RTVdist = 0.6323452384685304
RTVdist = 0.6978163819061487
RTVdist = 0.6673217071032691
RTVdist = 0.682816801978088
RTVdist = 0.500091203547792
RTVdist = 0.8873608298192169
RTVdist = 0.6930539132758936
RTVdist = 0.9933796290998023
RTVdist = 0.9795802157622239
RTVdist = 0.9335381590447035
RTVdist = 0.9234146766124407
RTVdist = 0.4675748527604342
INFO  connection->neuron id map size == 175
INFO  neurons->connection id map size == 1340
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7244 score=0.8 size=54
INFO  Generation 36: end [23:08:34 - 23:08:45] [10919]
INFO  Generation 37: start
RTVdist = 0.9454621238394034
RTVdist = 0.8667936796665323
RTVdist = 0.8224503898102308
RTVdist = 0.6450817135757598
RTVdist = 0.7130997905399669
RTVdist = 0.6879938817712259
RTVdist = 0.25326496789742386
RTVdist = 0.5629893892276743
RTVdist = 0.6245888561907375
RTVdist = 0.6386075381682111
RTVdist = 0.7742445298698455
RTVdist = 0.34389604271521923
RTVdist = 0.7357898502042776
RTVdist = 0.38418817565822705
RTVdist = 0.26460630489508585
RTVdist = 0.8046124927512899
RTVdist = 0.5673916575626998
RTVdist = 0.9848024224985344
RTVdist = 0.7300720998430025
INFO  connection->neuron id map size == 182
INFO  neurons->connection id map size == 1368
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6233 score=0.8 size=34
INFO  Generation 37: end [23:08:45 - 23:08:56] [10842]
INFO  Generation 38: start
RTVdist = 0.7886033270401491
RTVdist = 0.9207950203780487
RTVdist = 0.6120434465816347
RTVdist = 0.9988817347105201
RTVdist = 0.756400064116448
RTVdist = 0.5047746208938703
RTVdist = 0.8917907289215143
RTVdist = 0.9756374685128931
RTVdist = 0.9684420489658548
RTVdist = 0.3508994786454434
RTVdist = 0.791522064472125
RTVdist = 0.73692442549247
RTVdist = 0.7224014008406763
RTVdist = 0.6602152237609322
RTVdist = 0.7852397137894243
RTVdist = 0.8014270933403095
RTVdist = 0.5590871544181713
RTVdist = 0.9736788681163926
RTVdist = 0.26288671460860535
RTVdist = 0.3506702031634511
RTVdist = 0.9994953946405803
RTVdist = 0.9381501771072898
RTVdist = 0.547703586318572
INFO  connection->neuron id map size == 188
INFO  neurons->connection id map size == 1399
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6395 score=0.8 size=47
INFO  Generation 38: end [23:08:56 - 23:09:07] [10853]
INFO  Generation 39: start
RTVdist = 0.46915875838359095
RTVdist = 0.43685465441944016
RTVdist = 0.7005643118503743
RTVdist = 0.8369474182719806
RTVdist = 0.6687173996757559
RTVdist = 0.3908173040286854
RTVdist = 0.6730616668327187
RTVdist = 0.4239556975146128
RTVdist = 0.9988748012853123
RTVdist = 0.9615223298547433
RTVdist = 0.5046177744606948
RTVdist = 0.6118870615702102
RTVdist = 0.7533225255550577
RTVdist = 0.9143694019269053
RTVdist = 0.7336633294675969
INFO  connection->neuron id map size == 192
INFO  neurons->connection id map size == 1424
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6549 score=0.8 size=30
INFO  Generation 39: end [23:09:07 - 23:09:17] [10819]
INFO  Generation 40: start
RTVdist = 0.8139337665620627
RTVdist = 0.49600089521028995
RTVdist = 0.9317138270446811
RTVdist = 0.3683952068378366
RTVdist = 0.3893157432657251
RTVdist = 0.6798850443214488
RTVdist = 0.3610357539816985
RTVdist = 0.7236880805318762
RTVdist = 0.8220607335806255
RTVdist = 0.27384507728291113
RTVdist = 0.5042811463622058
RTVdist = 0.9788476993496338
RTVdist = 0.89530441296318
RTVdist = 0.7176717913627788
RTVdist = 0.9003993478709171
RTVdist = 0.8223695395955061
RTVdist = 0.34807172983704554
INFO  connection->neuron id map size == 198
INFO  neurons->connection id map size == 1453
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6395 score=0.8 size=47
INFO  Generation 40: end [23:09:17 - 23:09:28] [10775]
INFO  Generation 41: start
RTVdist = 0.8217744321285877
RTVdist = 0.9038899833455684
RTVdist = 0.9467840301236619
RTVdist = 0.40507138046935764
RTVdist = 0.5370212663148767
RTVdist = 0.9185961813956904
RTVdist = 0.7598005699583463
RTVdist = 0.7409129147507265
RTVdist = 0.2584840033197018
RTVdist = 0.8110544901030085
RTVdist = 0.5884848316563681
RTVdist = 0.6479168509775695
RTVdist = 0.3731964985457071
RTVdist = 0.7894153075046572
RTVdist = 0.45438364355792626
RTVdist = 0.927277676914991
RTVdist = 0.9414068872819398
INFO  connection->neuron id map size == 202
INFO  neurons->connection id map size == 1478
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4606 score=0.8 size=32
INFO  Generation 41: end [23:09:28 - 23:09:39] [10872]
INFO  Generation 42: start
RTVdist = 0.9877599980150341
RTVdist = 0.611215452883898
RTVdist = 0.8097998159315839
RTVdist = 0.9678976903046722
RTVdist = 0.2529774414446696
RTVdist = 0.9072076807698595
RTVdist = 0.7587805604217386
RTVdist = 0.6372663884580386
RTVdist = 0.5073501035287398
RTVdist = 0.44049705779128684
RTVdist = 0.9107671535786702
RTVdist = 0.45370781803515176
RTVdist = 0.6175123451203977
RTVdist = 0.8243866883079486
RTVdist = 0.6032478260946288
RTVdist = 0.8422688620330471
RTVdist = 0.9781901690952263
RTVdist = 0.4947568678420551
RTVdist = 0.3942375299380088
RTVdist = 0.9025035359060575
INFO  connection->neuron id map size == 209
INFO  neurons->connection id map size == 1509
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=5968 score=0.8 size=35
INFO  Generation 42: end [23:09:39 - 23:09:50] [11048]
INFO  Generation 43: start
RTVdist = 0.8484195040013085
RTVdist = 0.9288895656942076
RTVdist = 0.9546252617184041
RTVdist = 0.9419633076027766
RTVdist = 0.8474413469331259
RTVdist = 0.8854813509522594
RTVdist = 0.7098015019766426
RTVdist = 0.7009440794925168
RTVdist = 0.9240620208528711
RTVdist = 0.9748332190316243
RTVdist = 0.714829321012208
RTVdist = 0.718811730122877
RTVdist = 0.32151092166953116
RTVdist = 0.6927075934678844
RTVdist = 0.9297398396219825
RTVdist = 0.2273939154484456
RTVdist = 0.8544431955162151
RTVdist = 0.8221832574930024
RTVdist = 0.9478678576331945
RTVdist = 0.9586812269577005
RTVdist = 0.9758604212901005
INFO  connection->neuron id map size == 211
INFO  neurons->connection id map size == 1536
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7822 score=0.8 size=55
INFO  Generation 43: end [23:09:50 - 23:10:02] [12151]
INFO  Generation 44: start
RTVdist = 0.5378907031395892
RTVdist = 0.9532103591723172
RTVdist = 0.30065067692215713
RTVdist = 0.8065641634389875
RTVdist = 0.9418737232915444
RTVdist = 0.9218327175905302
RTVdist = 0.7035310163579479
RTVdist = 0.9434466800477299
RTVdist = 0.6016495296983467
RTVdist = 0.8727649593513438
RTVdist = 0.5894748783919066
RTVdist = 0.7710400805013387
RTVdist = 0.33101422920025636
RTVdist = 0.4601348304139359
RTVdist = 0.698757616652703
RTVdist = 0.5750597889536173
RTVdist = 0.8628434412224375
RTVdist = 0.8661035929058256
RTVdist = 0.5211736839797453
RTVdist = 0.9634943142722955
RTVdist = 0.6788100591946835
INFO  connection->neuron id map size == 213
INFO  neurons->connection id map size == 1571
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4606 score=0.8 size=32
INFO  Generation 44: end [23:10:02 - 23:10:14] [11803]
INFO  Generation 45: start
RTVdist = 0.9264644346646801
RTVdist = 0.7824521219244935
RTVdist = 0.9373431558638307
RTVdist = 0.320648853842401
RTVdist = 0.6549061004460884
RTVdist = 0.40575407132648067
RTVdist = 0.9654601217950829
RTVdist = 0.7665097244667243
RTVdist = 0.7156553266171212
RTVdist = 0.9399736572070154
RTVdist = 0.4167174384406522
RTVdist = 0.5572903554053895
RTVdist = 0.6392783134491021
RTVdist = 0.6639774265918641
RTVdist = 0.8112573199391377
RTVdist = 0.8905876751415089
RTVdist = 0.9187227616986466
RTVdist = 0.9626797061949514
INFO  connection->neuron id map size == 215
INFO  neurons->connection id map size == 1595
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=5968 score=0.8 size=35
INFO  Generation 45: end [23:10:14 - 23:10:26] [11717]
INFO  Generation 46: start
RTVdist = 0.9264775216823636
RTVdist = 0.9158663180211161
RTVdist = 0.987144565898574
RTVdist = 0.5128674123110031
RTVdist = 0.5876440080693116
RTVdist = 0.37492563734564527
RTVdist = 0.8665612394249611
RTVdist = 0.7749319495882705
RTVdist = 0.978505908343444
RTVdist = 0.6296269182718263
RTVdist = 0.2352918930574934
RTVdist = 0.5503120150152319
RTVdist = 0.46530557150744895
RTVdist = 0.9229336346494109
RTVdist = 0.568824152189344
RTVdist = 0.25719374280862956
RTVdist = 0.6037912079567846
INFO  connection->neuron id map size == 221
INFO  neurons->connection id map size == 1633
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=8938 score=0.8 size=46
INFO  Generation 46: end [23:10:26 - 23:10:38] [11828]
INFO  Generation 47: start
RTVdist = 0.7884190602118223
RTVdist = 0.6641212222300994
RTVdist = 0.61154277852497
RTVdist = 0.33882620463859314
RTVdist = 0.4375465371134881
RTVdist = 0.8515742905743872
RTVdist = 0.7816785486296365
RTVdist = 0.03844676637345318
RTVdist = 0.623801792048229
RTVdist = 0.7199168931668101
RTVdist = 0.586131554826824
RTVdist = 0.7548192347533836
RTVdist = 0.8505919670780235
RTVdist = 0.8243864594169552
RTVdist = 0.6788414642015494
RTVdist = 0.4878515778650866
INFO  connection->neuron id map size == 226
INFO  neurons->connection id map size == 1663
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7822 score=0.8 size=55
INFO  Generation 47: end [23:10:38 - 23:10:49] [11846]
INFO  Generation 48: start
RTVdist = 0.7176239916841238
RTVdist = 0.8184118680223958
RTVdist = 0.7706662370960127
RTVdist = 0.8613507310139948
RTVdist = 0.7659535202739953
RTVdist = 0.5917116166003907
RTVdist = 0.8546370586894556
RTVdist = 0.9992908174038758
RTVdist = 0.7415440326927263
RTVdist = 0.47280082552518304
RTVdist = 0.6596573132845142
RTVdist = 0.6723099325876754
RTVdist = 0.7358248862436612
RTVdist = 0.5511760577537254
RTVdist = 0.5364276667795227
RTVdist = 0.9037485275210936
RTVdist = 0.8371689594820112
RTVdist = 0.858410836465845
RTVdist = 0.928756418794987
RTVdist = 0.8791431946074558
INFO  connection->neuron id map size == 232
INFO  neurons->connection id map size == 1717
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=6395 score=0.8 size=47
INFO  Generation 48: end [23:10:49 - 23:11:01] [11745]
INFO  Generation 49: start
RTVdist = 0.7965224248339406
RTVdist = 0.7613978759960034
RTVdist = 0.5798756889093205
RTVdist = 0.24571516733665658
RTVdist = 0.9771986937926398
RTVdist = 0.650327934962131
RTVdist = 0.7547138800070193
RTVdist = 0.22584630157862665
RTVdist = 0.9672462994900254
RTVdist = 0.8294470509374453
RTVdist = 0.61705611745541
RTVdist = 0.37517590113740135
RTVdist = 0.7198465066661811
RTVdist = 0.8454845268821198
RTVdist = 0.7340570569701804
RTVdist = 0.2477043471763148
RTVdist = 0.939982692641068
RTVdist = 0.9229048815888933
RTVdist = 0.45076870182083445
RTVdist = 0.7061307601151717
RTVdist = 0.7141576815545563
RTVdist = 0.9956826178403819
RTVdist = 0.9712460713993307
RTVdist = 0.8834287104650336
RTVdist = 0.8926338266477859
RTVdist = 0.6742489069965524
RTVdist = 0.5857450409067905
INFO  connection->neuron id map size == 241
INFO  neurons->connection id map size == 1759
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2911 score=0.8 size=19
INFO  Generation 49: end [23:11:01 - 23:11:14] [12369]
INFO  Generation 50: start
RTVdist = 0.585490406075867
RTVdist = 0.7981611421638388
RTVdist = 0.6588140315456098
RTVdist = 0.9122491755821035
RTVdist = 0.9192199877602882
RTVdist = 0.7834680882787599
RTVdist = 0.5456654041993161
RTVdist = 0.4282754577868883
RTVdist = 0.8910956463626707
RTVdist = 0.6143715509694567
RTVdist = 0.8149865770970567
RTVdist = 0.3471138604189847
RTVdist = 0.9652710270267985
RTVdist = 0.47638546949261856
RTVdist = 0.924081314358624
RTVdist = 0.94883999450851
RTVdist = 0.5046059405483084
RTVdist = 0.8154900170341187
RTVdist = 0.8693922300087711
RTVdist = 0.9127325742994912
RTVdist = 0.8702860796099133
INFO  connection->neuron id map size == 247
INFO  neurons->connection id map size == 1805
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=3604 score=0.8 size=29
INFO  Generation 50: end [23:11:14 - 23:11:26] [12144]
INFO  Generation 51: start
RTVdist = 0.8015556978959081
RTVdist = 0.9759297523437813
RTVdist = 0.7246776136149564
RTVdist = 0.8453790772778338
RTVdist = 0.30309025489264435
RTVdist = 0.8274251493163869
RTVdist = 0.6410528857854526
RTVdist = 0.8407229465187671
RTVdist = 0.4858445082779925
RTVdist = 0.33104959163124553
RTVdist = 0.2649559613589769
RTVdist = 0.5047796823796357
RTVdist = 0.8788641569906605
RTVdist = 0.7557436309712716
RTVdist = 0.9187803566067457
RTVdist = 0.681957888828868
RTVdist = 0.3389191136547546
RTVdist = 0.8387324695407312
RTVdist = 0.17412762064568987
RTVdist = 0.9691391796452612
INFO  connection->neuron id map size == 251
INFO  neurons->connection id map size == 1848
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=2911 score=0.8 size=19
INFO  Generation 51: end [23:11:26 - 23:11:38] [12541]
INFO  Generation 52: start
RTVdist = 0.8546422327760578
RTVdist = 0.08507425857980393
RTVdist = 0.5093963999904216
RTVdist = 0.6105974973779107
RTVdist = 0.6419229339378544
RTVdist = 0.61978465482984
RTVdist = 0.895615910878707
RTVdist = 0.8697319241909276
RTVdist = 0.831932821790341
RTVdist = 0.9336566267563351
RTVdist = 0.9548773155745498
RTVdist = 0.6341145406936173
RTVdist = 0.3998277456746109
RTVdist = 0.9534807351592971
RTVdist = 0.6097570409848573
RTVdist = 0.5485237119082413
RTVdist = 0.636689014077796
RTVdist = 0.5290254973445953
RTVdist = 0.9414863722008155
RTVdist = 0.3855313326310612
RTVdist = 0.6750068921732295
RTVdist = 0.9716061790176285
RTVdist = 0.9391594610701615
RTVdist = 0.8351824688805065
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 1916
INFO  species count: 78
INFO  # chromosomes with max fitness: 0
INFO  champ: id=9842 score=0.8 size=21
INFO  Generation 52: end [23:11:38 - 23:11:51] [13154]
INFO  Generation 53: start
RTVdist = 0.8010756820553929
RTVdist = 0.9477675219936126
RTVdist = 0.8889664460411263
RTVdist = 0.6489266270740117
RTVdist = 0.38854231510019427
RTVdist = 0.8930088768026709
RTVdist = 0.7573973588891886
RTVdist = 0.7820722698359384
RTVdist = 0.690389688038694
RTVdist = 0.5908905698075936
RTVdist = 0.9649629130199183
RTVdist = 0.934716533840297
RTVdist = 0.9249717271544206
RTVdist = 0.5064077128721968
RTVdist = 0.09647155711363894
RTVdist = 0.4586150938044006
RTVdist = 0.6845259310934988
RTVdist = 0.5243915379573411
RTVdist = 0.6962861850718841
RTVdist = 0.5558471685995489
RTVdist = 0.6448681858805347
RTVdist = 0.7114797224938407
RTVdist = 0.5574286258332477
RTVdist = 0.4890564151138783
RTVdist = 0.8578226406546086
RTVdist = 0.8124967785733356
RTVdist = 0.8279646657529478
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 1963
INFO  species count: 67
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4294 score=0.8 size=36
INFO  Generation 53: end [23:11:51 - 23:12:05] [13238]
INFO  Generation 54: start
RTVdist = 0.760238916233885
RTVdist = 0.5752063635083909
RTVdist = 0.9053998774020627
RTVdist = 0.9210768186296205
RTVdist = 0.49440002491973634
RTVdist = 0.4902996116265629
RTVdist = 0.7737229837956352
RTVdist = 0.47488765903055075
RTVdist = 0.6803242928823792
RTVdist = 0.5698067594497677
RTVdist = 0.5746421296748225
RTVdist = 0.6358999653059952
RTVdist = 0.6621656264872235
RTVdist = 0.8678127245672165
RTVdist = 0.4784493872247114
RTVdist = 0.7128425682581621
RTVdist = 0.9319351035248213
RTVdist = 0.6718826546302612
RTVdist = 0.719024797651697
RTVdist = 0.9001961550674702
INFO  connection->neuron id map size == 269
INFO  neurons->connection id map size == 2014
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=9529 score=0.8 size=37
INFO  Generation 54: end [23:12:05 - 23:12:18] [12969]
INFO  Generation 55: start
RTVdist = 0.7620661398394086
RTVdist = 0.679440662083238
RTVdist = 0.7224297808172041
RTVdist = 0.6370393090204718
RTVdist = 0.6601334730394348
RTVdist = 0.8947207265732371
RTVdist = 0.7181884124707743
RTVdist = 0.27082542183145975
RTVdist = 0.8871365117869292
RTVdist = 0.7414837268800507
RTVdist = 0.7120483193436704
RTVdist = 0.837153404612582
RTVdist = 0.3204153609330362
RTVdist = 0.7235172284744699
RTVdist = 0.741236700196285
RTVdist = 0.754098820163422
RTVdist = 0.370106190896871
RTVdist = 0.6015932529413041
RTVdist = 0.6143327109725947
RTVdist = 0.34269518261402204
RTVdist = 0.5685726364264376
RTVdist = 0.7803648674253154
INFO  connection->neuron id map size == 275
INFO  neurons->connection id map size == 2063
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=4606 score=0.8 size=32
INFO  Generation 55: end [23:12:18 - 23:12:31] [13203]
INFO  Generation 56: start
RTVdist = 0.7641967241633763
RTVdist = 0.9878167209750477
RTVdist = 0.8201118304803899
RTVdist = 0.8273794137302213
RTVdist = 0.6038616043034744
RTVdist = 0.9727512331070091
RTVdist = 0.9956845353309451
RTVdist = 0.37573424663306376
RTVdist = 0.7782907444412516
RTVdist = 0.8999469816934637
RTVdist = 0.7523302680105954
RTVdist = 0.3803368701797313
RTVdist = 0.465036883012279
RTVdist = 0.906891480376883
RTVdist = 0.7788215718430246
RTVdist = 0.6795708086882672
RTVdist = 0.7451010608867688
RTVdist = 0.7835447879264279
RTVdist = 0.8772962966081502
RTVdist = 0.41200833804385195
RTVdist = 0.9190357004910967
RTVdist = 0.6997780102847939
RTVdist = 0.6706676217695335
RTVdist = 0.4728715493942104
RTVdist = 0.5208208065199498
RTVdist = 0.4375166236021148
INFO  connection->neuron id map size == 277
INFO  neurons->connection id map size == 2107
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=9842 score=0.8 size=21
INFO  Generation 56: end [23:12:31 - 23:12:44] [13074]
INFO  Generation 57: start
RTVdist = 0.44658809542173933
RTVdist = 0.9682144835549916
RTVdist = 0.75592774076719
RTVdist = 0.8391510801915902
RTVdist = 0.6587499541666011
RTVdist = 0.42228023617515675
RTVdist = 0.45816707962667774
RTVdist = 0.6822332506229173
RTVdist = 0.8817769447711072
RTVdist = 0.7630730594229026
RTVdist = 0.38680552996488965
RTVdist = 0.21175864560328433
RTVdist = 0.6184070318869097
RTVdist = 0.7119240223443125
RTVdist = 0.08567737019482893
RTVdist = 0.7264510353166862
RTVdist = 0.821093849359815
RTVdist = 0.5873644939351264
RTVdist = 0.7329406449433072
RTVdist = 0.7442673022666064
RTVdist = 0.8966989477259037
RTVdist = 0.8769326514604726
RTVdist = 0.42874067587929404
RTVdist = 0.3271874721645493
INFO  connection->neuron id map size == 285
INFO  neurons->connection id map size == 2150
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=8938 score=0.8 size=46
INFO  Generation 57: end [23:12:44 - 23:12:57] [12985]
INFO  Generation 58: start
RTVdist = 0.6024017516440067
RTVdist = 0.8856044916812568
RTVdist = 0.6376048945187434
RTVdist = 0.9903443444486821
RTVdist = 0.8593616802006411
RTVdist = 0.7213711819369357
RTVdist = 0.9682319236458914
RTVdist = 0.23734460618650083
RTVdist = 0.7133322963600746
RTVdist = 0.7138275619514993
RTVdist = 0.48633926227709323
RTVdist = 0.755455305020805
RTVdist = 0.16561832611399785
RTVdist = 0.34798200587909395
RTVdist = 0.66213450210694
RTVdist = 0.33692127204610384
RTVdist = 0.45317021168577964
RTVdist = 0.7010814414635583
RTVdist = 0.46654815069706024
RTVdist = 0.5010612712126632
RTVdist = 0.8705852638450526
RTVdist = 0.6219989926215352
RTVdist = 0.7587820143392867
RTVdist = 0.9715039390249465
RTVdist = 0.5311837047835969
RTVdist = 0.21546845590194022
RTVdist = 0.6756178188698165
INFO  connection->neuron id map size == 289
INFO  neurons->connection id map size == 2187
INFO  species count: 60
INFO  # chromosomes with max fitness: 0
INFO  champ: id=10798 score=0.8 size=42
INFO  Generation 58: end [23:12:57 - 23:13:10] [13251]
INFO  Generation 59: start
RTVdist = 0.9610461951783874
RTVdist = 0.5176408716533349
RTVdist = 0.9694944768293301
RTVdist = 0.858067577521275
RTVdist = 0.9517155436184127
RTVdist = 0.9428002742571816
RTVdist = 0.766199056126398
RTVdist = 0.9499686329273191
RTVdist = 0.8713086772438499
RTVdist = 0.4814568563767582
RTVdist = 0.6183331444351943
RTVdist = 0.9147982488386422
RTVdist = 0.650470058696335
RTVdist = 0.7870866906721727
RTVdist = 0.2963910221678145
RTVdist = 0.8192388933338038
RTVdist = 0.21915678619248094
RTVdist = 0.6597034522384987
RTVdist = 0.17918379124350936
RTVdist = 0.3658328671417811
RTVdist = 0.6746583529519152
RTVdist = 0.465747066864483
RTVdist = 0.9295625747144416
RTVdist = 0.3280359709517974
INFO  connection->neuron id map size == 296
INFO  neurons->connection id map size == 2235
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=10158 score=0.8 size=57
INFO  Generation 59: end [23:13:10 - 23:13:24] [13398]
INFO  Generation 60: start
RTVdist = 0.7821393975166746
RTVdist = 0.7752803140375844
RTVdist = 0.2479070406144545
RTVdist = 0.15399146556532567
RTVdist = 0.6382455130393115
RTVdist = 0.8438143244963471
RTVdist = 0.6916528318509716
RTVdist = 0.848048466837156
RTVdist = 0.40145715555304595
RTVdist = 0.9967979611297798
RTVdist = 0.7611067295851186
RTVdist = 0.6885612594139867
RTVdist = 0.7298601615520159
RTVdist = 0.6541766595931218
RTVdist = 0.2672802150311604
RTVdist = 0.7086877156036595
RTVdist = 0.7254286252296809
RTVdist = 0.9156549508278401
RTVdist = 0.9187477731701406
RTVdist = 0.8721650157356904
RTVdist = 0.9692017036391503
RTVdist = 0.9695004977660427
RTVdist = 0.3716860553682664
RTVdist = 0.9582435506492069
RTVdist = 0.9993355760600343
INFO  connection->neuron id map size == 304
INFO  neurons->connection id map size == 2272
INFO  species count: 70
INFO  # chromosomes with max fitness: 0
INFO  champ: id=11270 score=0.8 size=39
INFO  Generation 60: end [23:13:24 - 23:13:38] [14095]
INFO  Generation 61: start
RTVdist = 0.344739582537435
RTVdist = 0.6984204729900423
RTVdist = 0.40574446728848407
RTVdist = 0.903386438942212
RTVdist = 0.7192965429996159
RTVdist = 0.9031434670725437
RTVdist = 0.5120579391779743
RTVdist = 0.4213355201812423
RTVdist = 0.806580206738383
RTVdist = 0.9209053877834134
RTVdist = 0.7213108636451914
RTVdist = 0.29494567862663135
RTVdist = 0.8862339509637239
RTVdist = 0.8012234374081201
RTVdist = 0.9067956012163039
RTVdist = 0.36442059155366746
RTVdist = 0.7576585136232326
RTVdist = 0.18108616273001607
RTVdist = 0.7350213288742695
RTVdist = 0.7243544499310826
RTVdist = 0.9266038529527942
RTVdist = 0.9586401298214537
INFO  connection->neuron id map size == 308
INFO  neurons->connection id map size == 2300
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=10754 score=0.8 size=35
INFO  Generation 61: end [23:13:38 - 23:13:51] [13062]
INFO  Generation 62: start
RTVdist = 0.931044981150821
RTVdist = 0.7843639913895593
RTVdist = 0.6181956766391501
RTVdist = 0.5774854929766557
RTVdist = 0.8565191794581326
RTVdist = 0.8996998079666547
RTVdist = 0.05818297589943574
RTVdist = 0.5460284612332231
RTVdist = 0.3337670221531712
RTVdist = 0.7082165094826451
RTVdist = 0.7425562594764603
RTVdist = 0.37262473588267875
RTVdist = 0.39794270200474036
RTVdist = 0.48483016163174597
RTVdist = 0.5424355585876635
RTVdist = 0.4682395229087033
RTVdist = 0.8333035769768163
RTVdist = 0.9864143823090937
RTVdist = 0.6312728698295039
RTVdist = 0.5234468110638526
RTVdist = 0.4072488661187981
RTVdist = 0.4200265067866402
RTVdist = 0.6582999394630419
RTVdist = 0.8347723219940795
RTVdist = 0.6419302922866378
RTVdist = 0.8493719093227952
RTVdist = 0.7664070298401637
RTVdist = 0.9234198504407208
RTVdist = 0.901004197121146
INFO  connection->neuron id map size == 311
INFO  neurons->connection id map size == 2321
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=8182 score=0.8 size=49
INFO  Generation 62: end [23:13:51 - 23:14:05] [13946]
INFO  Generation 63: start
RTVdist = 0.43352580303757954
RTVdist = 0.5774067484651911
RTVdist = 0.1407473579201538
RTVdist = 0.7780963624000975
RTVdist = 0.48617650928076933
RTVdist = 0.6885996728997381
RTVdist = 0.8060321204763324
RTVdist = 0.9877501072929256
RTVdist = 0.3359045643919927
RTVdist = 0.364095773686631
RTVdist = 0.32402084129138714
RTVdist = 0.463517694331425
RTVdist = 0.702957210757598
RTVdist = 0.9381272773245354
RTVdist = 0.9945004606630272
RTVdist = 0.5926754986692602
RTVdist = 0.8037448251825577
RTVdist = 0.9086329516262253
RTVdist = 0.8348946247697978
RTVdist = 0.9058227292897602
RTVdist = 0.9706921798537279
RTVdist = 0.8928221484234677
INFO  connection->neuron id map size == 313
INFO  neurons->connection id map size == 2349
INFO  species count: 74
INFO  # chromosomes with max fitness: 0
INFO  champ: id=12056 score=0.8 size=55
INFO  Generation 63: end [23:14:05 - 23:14:18] [12883]
INFO  Generation 64: start
RTVdist = 0.8833983216784179
RTVdist = 0.5725347121344982
RTVdist = 0.4028331629380594
RTVdist = 0.8806954819774362
RTVdist = 0.7870634899947537
RTVdist = 0.95842226800188
RTVdist = 0.8118186446950838
RTVdist = 0.8321518977977972
RTVdist = 0.755349220836552
RTVdist = 0.6882842732493852
RTVdist = 0.5134431114928927
RTVdist = 0.5826706670340822
RTVdist = 0.6020696761338102
RTVdist = 0.9533650525026841
RTVdist = 0.5506951186309711
RTVdist = 0.5653631676281802
RTVdist = 0.8829709329810497
RTVdist = 0.6735765209700578
RTVdist = 0.9359583247783141
RTVdist = 0.7915903517494809
RTVdist = 0.8206432837318485
RTVdist = 0.6797710325302531
RTVdist = 0.6574296231337159
RTVdist = 0.4418390221789844
INFO  connection->neuron id map size == 319
INFO  neurons->connection id map size == 2395
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=12482 score=0.8 size=32
INFO  Generation 64: end [23:14:18 - 23:14:31] [13025]
INFO  Generation 65: start
RTVdist = 0.543579003925041
RTVdist = 0.8007502442085842
RTVdist = 0.7501225520297007
RTVdist = 0.7619499400655364
RTVdist = 0.30139315066408146
RTVdist = 0.5320982389878737
RTVdist = 0.9012368876315306
RTVdist = 0.8382841461490442
RTVdist = 0.6336134226389063
RTVdist = 0.39500738811719904
RTVdist = 0.818360266225162
RTVdist = 0.6826444221655446
RTVdist = 0.8104284916726537
RTVdist = 0.6715657903845438
RTVdist = 0.6198965521026476
RTVdist = 0.9264803466504636
RTVdist = 0.7489150154645626
RTVdist = 0.611255335607253
RTVdist = 0.5329047024709093
RTVdist = 0.8651929873846124
RTVdist = 0.7394881222339932
RTVdist = 0.19632250702892312
RTVdist = 0.7193288702322109
INFO  connection->neuron id map size == 322
INFO  neurons->connection id map size == 2416
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=10158 score=0.8 size=57
INFO  Generation 65: end [23:14:31 - 23:14:44] [12953]
INFO  Generation 66: start
RTVdist = 0.7709131667627482
RTVdist = 0.7967930325667273
RTVdist = 0.9588070361515661
RTVdist = 0.7347507889087789
RTVdist = 0.6764139160802399
RTVdist = 0.6488194692955742
RTVdist = 0.204046449191306
RTVdist = 0.8799245106586783
RTVdist = 0.4786077909583583
RTVdist = 0.6303718308900674
RTVdist = 0.5787602774441152
RTVdist = 0.6957672336914793
RTVdist = 0.8498865330694827
RTVdist = 0.49098886350606397
RTVdist = 0.8592713318513001
RTVdist = 0.6893819891111153
RTVdist = 0.8467627831073714
RTVdist = 0.9598036834401079
INFO  connection->neuron id map size == 324
INFO  neurons->connection id map size == 2446
INFO  species count: 61
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7822 score=0.8 size=55
INFO  Generation 66: end [23:14:44 - 23:14:56] [12602]
INFO  Generation 67: start
RTVdist = 0.8153942602703345
RTVdist = 0.9422264266038499
RTVdist = 0.626705768511146
RTVdist = 0.5611513075993051
RTVdist = 0.850662521367555
RTVdist = 0.876098900975965
RTVdist = 0.5473061308763725
RTVdist = 0.11420083170546101
RTVdist = 0.5524905853890758
RTVdist = 0.7018150343918197
RTVdist = 0.7508548019986565
RTVdist = 0.5197530490193626
RTVdist = 0.6987316679457121
RTVdist = 0.4656754097086072
RTVdist = 0.47975254623425917
RTVdist = 0.23952071549494486
RTVdist = 0.8124819807946362
RTVdist = 0.9186286866455023
RTVdist = 0.8661204107064643
RTVdist = 0.9565736629494712
RTVdist = 0.8473539579943268
RTVdist = 0.6829251417720881
RTVdist = 0.7376636414257074
RTVdist = 0.6737942250756715
RTVdist = 0.7634672674049996
RTVdist = 0.5335841191316204
RTVdist = 0.7826742181263157
RTVdist = 0.2767575327871847
INFO  connection->neuron id map size == 328
INFO  neurons->connection id map size == 2472
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=8938 score=0.8 size=46
INFO  Generation 67: end [23:14:56 - 23:15:10] [13426]
INFO  Generation 68: start
RTVdist = 0.836225357091048
RTVdist = 0.7116657377763242
RTVdist = 0.8057026671173698
RTVdist = 0.7141214659155105
RTVdist = 0.29512458001816644
RTVdist = 0.5969860149526924
RTVdist = 0.7783231792428351
RTVdist = 0.20146032922033483
RTVdist = 0.71241595504053
RTVdist = 0.8874347694303886
RTVdist = 0.5137347023206026
RTVdist = 0.6059980426408398
RTVdist = 0.5972742847587643
RTVdist = 0.8259410201721864
RTVdist = 0.907197558792692
RTVdist = 0.9927021775239334
RTVdist = 0.9383458505874294
RTVdist = 0.5954934104597425
RTVdist = 0.8776312265055657
INFO  connection->neuron id map size == 329
INFO  neurons->connection id map size == 2485
INFO  species count: 55
INFO  # chromosomes with max fitness: 0
INFO  champ: id=12996 score=0.8 size=53
INFO  Generation 68: end [23:15:10 - 23:15:23] [13001]
INFO  Generation 69: start
RTVdist = 0.6490557191057847
RTVdist = 0.23571356680486077
RTVdist = 0.856349921050866
RTVdist = 0.917047518787388
RTVdist = 0.9976607970674058
RTVdist = 0.7964994046388802
RTVdist = 0.9998519603108269
RTVdist = 0.46131924451555406
RTVdist = 0.7544477963605817
RTVdist = 0.5492806194664679
RTVdist = 0.4052641306256577
RTVdist = 0.4987844773897718
RTVdist = 0.6669288380887737
RTVdist = 0.9552329657800929
RTVdist = 0.9607312612336893
RTVdist = 0.25264733090588243
RTVdist = 0.9992894856484369
RTVdist = 0.546628491494799
RTVdist = 0.6741952417044967
RTVdist = 0.4905692389637129
RTVdist = 0.61674569593021
INFO  connection->neuron id map size == 331
INFO  neurons->connection id map size == 2500
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=13417 score=0.8 size=28
INFO  Generation 69: end [23:15:23 - 23:15:35] [12824]
INFO  Generation 70: start
RTVdist = 0.7636692570731486
RTVdist = 0.7516308681162305
RTVdist = 0.852837306395861
RTVdist = 0.8848815295457106
RTVdist = 0.9124588295905711
RTVdist = 0.4660248474898095
RTVdist = 0.8083437915748608
RTVdist = 0.7943224617669974
RTVdist = 0.8163118415699075
RTVdist = 0.6532346836308249
RTVdist = 0.536663718810193
RTVdist = 0.9508263594056439
RTVdist = 0.6540379542981698
RTVdist = 0.7427287932429643
RTVdist = 0.5778994270064473
RTVdist = 0.6003489618760961
RTVdist = 0.9911257021227067
RTVdist = 0.6088696929633288
RTVdist = 0.8097317541495643
RTVdist = 0.9975901850520573
RTVdist = 0.8155350977549749
RTVdist = 0.9997564937293536
RTVdist = 0.8275159370831366
RTVdist = 0.7370588703414584
RTVdist = 0.6645822286418966
RTVdist = 0.5097363609684105
RTVdist = 0.4372548753805787
RTVdist = 0.6048553397027698
INFO  connection->neuron id map size == 335
INFO  neurons->connection id map size == 2531
INFO  species count: 71
INFO  # chromosomes with max fitness: 0
INFO  champ: id=11224 score=0.8 size=37
INFO  Generation 70: end [23:15:35 - 23:15:49] [13374]
INFO  Generation 71: start
RTVdist = 0.9080930571858844
RTVdist = 0.9724703534546963
RTVdist = 0.05719325788734118
RTVdist = 0.791805000026261
RTVdist = 0.5137218155524923
RTVdist = 0.41100586878630063
RTVdist = 0.3372990000025948
RTVdist = 0.73847865280959
RTVdist = 0.7798617371150424
RTVdist = 0.6751435205424662
RTVdist = 0.6411713198446076
RTVdist = 0.6604816608751096
RTVdist = 0.7415251275010238
RTVdist = 0.5467716337286571
RTVdist = 0.8490119386013476
RTVdist = 0.9708648307118443
RTVdist = 0.29621751293480264
RTVdist = 0.7908622638146388
RTVdist = 0.5288476248556554
RTVdist = 0.6257942200265405
RTVdist = 0.8097966090399594
RTVdist = 0.9210519127292891
RTVdist = 0.7192425370954733
RTVdist = 0.6799844953305806
RTVdist = 0.6472821847877611
RTVdist = 0.9669601104583383
INFO  connection->neuron id map size == 337
INFO  neurons->connection id map size == 2552
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=12959 score=0.8 size=39
INFO  Generation 71: end [23:15:49 - 23:16:02] [13288]
INFO  Generation 72: start
RTVdist = 0.9490028083665218
RTVdist = 0.9947484663627204
RTVdist = 0.4891535865070009
RTVdist = 0.306913668879753
RTVdist = 0.759063167273873
RTVdist = 0.18228227205775016
RTVdist = 0.8143012779616249
RTVdist = 0.792546850918439
RTVdist = 0.30334946889314063
RTVdist = 0.8122169588543495
RTVdist = 0.8018205839385385
RTVdist = 0.6386002557887988
RTVdist = 0.8626049606505667
RTVdist = 0.6934260339822703
RTVdist = 0.8950040168419716
RTVdist = 0.8917078651967261
RTVdist = 0.3784962166147342
RTVdist = 0.5357888823859924
RTVdist = 0.9233775758466347
RTVdist = 0.9969568394648696
RTVdist = 0.8918672656651976
RTVdist = 0.7835552301935623
RTVdist = 0.9522030141885466
RTVdist = 0.5263529376589735
INFO  connection->neuron id map size == 341
INFO  neurons->connection id map size == 2576
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14052 score=0.8 size=75
INFO  Generation 72: end [23:16:02 - 23:16:15] [13143]
INFO  Generation 73: start
RTVdist = 0.37688543949960907
RTVdist = 0.9308312527452536
RTVdist = 0.9414878913608582
RTVdist = 0.8552461960283885
RTVdist = 0.4918878115658736
RTVdist = 0.620221084663746
RTVdist = 0.7981038178793829
RTVdist = 0.6744369443160765
RTVdist = 0.8326417838235437
RTVdist = 0.3415172502062468
RTVdist = 0.18982499028472397
RTVdist = 0.8226218589625052
RTVdist = 0.6317163792523295
RTVdist = 0.3737542454523913
RTVdist = 0.8721690831954587
RTVdist = 0.6295736395020887
RTVdist = 0.8634600394381244
RTVdist = 0.8244514396344528
RTVdist = 0.7822392411679024
RTVdist = 0.3921806551101718
RTVdist = 0.8778191780871581
RTVdist = 0.8739443804905613
INFO  connection->neuron id map size == 345
INFO  neurons->connection id map size == 2618
INFO  species count: 70
INFO  # chromosomes with max fitness: 0
INFO  champ: id=3068 score=0.8 size=24
INFO  Generation 73: end [23:16:15 - 23:16:28] [13097]
INFO  Generation 74: start
RTVdist = 0.9367095748153635
RTVdist = 0.6915414048030609
RTVdist = 0.395810702918978
RTVdist = 0.9787169381923657
RTVdist = 0.8681029434858574
RTVdist = 0.730294109771216
RTVdist = 0.6186719643395214
RTVdist = 0.36849674812552785
RTVdist = 0.9653139725412601
RTVdist = 0.834748333931585
RTVdist = 0.7323022241308323
RTVdist = 0.8982845441419149
RTVdist = 0.29671210141859766
RTVdist = 0.29098188080437837
RTVdist = 0.6284940321400668
RTVdist = 0.7986528830891917
RTVdist = 0.3323724205698524
RTVdist = 0.6551351086355918
RTVdist = 0.8546410073085023
RTVdist = 0.9489388844289137
RTVdist = 0.9600893465223488
RTVdist = 0.9865670468485678
RTVdist = 0.8967142532754476
RTVdist = 0.2853660607189721
INFO  connection->neuron id map size == 349
INFO  neurons->connection id map size == 2650
INFO  species count: 68
INFO  # chromosomes with max fitness: 0
INFO  champ: id=13934 score=0.8 size=56
INFO  Generation 74: end [23:16:28 - 23:16:41] [13077]
INFO  Generation 75: start
RTVdist = 0.46103220207788026
RTVdist = 0.7811440853196168
RTVdist = 0.999873699076294
RTVdist = 0.8876900332137789
RTVdist = 0.5083213332953185
RTVdist = 0.8660814878571309
RTVdist = 0.06975035669122968
RTVdist = 0.7481192988251807
RTVdist = 0.8279968991888111
RTVdist = 0.5679405557694179
RTVdist = 0.9034353241606068
RTVdist = 0.27707732110196087
RTVdist = 0.4801827471654702
RTVdist = 0.45948747771750537
RTVdist = 0.6843720041690329
RTVdist = 0.6735428869312353
RTVdist = 0.8689521185311164
RTVdist = 0.8827786198020297
RTVdist = 0.6517440911894566
RTVdist = 0.9179134175528922
RTVdist = 0.7227579908274244
RTVdist = 0.8706415474280735
RTVdist = 0.8789601593429421
RTVdist = 0.8376723805881521
RTVdist = 0.6479763492851163
INFO  connection->neuron id map size == 353
INFO  neurons->connection id map size == 2684
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7822 score=0.8 size=55
INFO  Generation 75: end [23:16:41 - 23:16:55] [13269]
INFO  Generation 76: start
RTVdist = 0.7058849844873202
RTVdist = 0.28717718674519666
RTVdist = 0.9495131209026509
RTVdist = 0.825260446607613
RTVdist = 0.5924670211073401
RTVdist = 0.6790932419454683
RTVdist = 0.9546584966096898
RTVdist = 0.8066255840385954
RTVdist = 0.5520258638470781
RTVdist = 0.9026054314580628
RTVdist = 0.5216490518831568
RTVdist = 0.2950114600011273
RTVdist = 0.6477002533038598
RTVdist = 0.658264827209964
RTVdist = 0.8765080676579592
RTVdist = 0.5177631393189754
RTVdist = 0.6144377430701813
RTVdist = 0.5958524892509367
RTVdist = 0.8765734727178115
RTVdist = 0.8708311646740602
RTVdist = 0.8011270441456427
RTVdist = 0.2993580736984364
INFO  connection->neuron id map size == 361
INFO  neurons->connection id map size == 2729
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14733 score=0.8 size=41
INFO  Generation 76: end [23:16:55 - 23:17:08] [13203]
INFO  Generation 77: start
RTVdist = 0.9357543691830696
RTVdist = 0.7807412034008343
RTVdist = 0.8451320240041805
RTVdist = 0.7261709388039735
RTVdist = 0.7842781783201549
RTVdist = 0.8656064714709077
RTVdist = 0.4400274293570018
RTVdist = 0.48954225647420213
RTVdist = 0.7570222752396071
RTVdist = 0.5268792387532387
RTVdist = 0.9498120741936908
RTVdist = 0.8618999087224891
RTVdist = 0.6650318825103801
RTVdist = 0.3489020634229715
RTVdist = 0.45189694542168357
RTVdist = 0.643636602750208
RTVdist = 0.5995443394842723
RTVdist = 0.83546875417079
RTVdist = 0.20861417038998542
RTVdist = 0.9955752053792986
RTVdist = 0.18550654197678534
RTVdist = 0.7474522051539867
RTVdist = 0.9710924981958406
RTVdist = 0.16455714942977626
RTVdist = 0.8067724767441968
INFO  connection->neuron id map size == 367
INFO  neurons->connection id map size == 2770
INFO  species count: 69
INFO  # chromosomes with max fitness: 0
INFO  champ: id=15100 score=0.8 size=35
INFO  Generation 77: end [23:17:08 - 23:17:21] [13315]
INFO  Generation 78: start
RTVdist = 0.831385095006014
RTVdist = 0.7813037119688588
RTVdist = 0.5844786645715203
RTVdist = 0.78508570501434
RTVdist = 0.6441896695138168
RTVdist = 0.6426722090105176
RTVdist = 0.25943686077063743
RTVdist = 0.44100101614509574
RTVdist = 0.7572280506916198
RTVdist = 0.6290459981970471
RTVdist = 0.20926635976631033
RTVdist = 0.9246517452789796
RTVdist = 0.5774799202322367
RTVdist = 0.7320487949818353
RTVdist = 0.4358058451514532
RTVdist = 0.5934145766713412
RTVdist = 0.831679203657312
RTVdist = 0.9923358514155103
RTVdist = 0.771767882466515
RTVdist = 0.8601737423174751
RTVdist = 0.7398241991964947
RTVdist = 0.8759351865859909
RTVdist = 0.9356992199704897
INFO  connection->neuron id map size == 367
INFO  neurons->connection id map size == 2788
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14231 score=0.8 size=31
INFO  Generation 78: end [23:17:21 - 23:17:34] [13039]
INFO  Generation 79: start
RTVdist = 0.6248339334297811
RTVdist = 0.6198142458437026
RTVdist = 0.6703839274715204
RTVdist = 0.8860609117497791
RTVdist = 0.640711142672447
RTVdist = 0.4349866627174553
RTVdist = 0.3901152034157815
RTVdist = 0.6353296879776978
RTVdist = 0.7419967331567153
RTVdist = 0.36897655811634694
RTVdist = 0.5323165065903869
RTVdist = 0.8261604095395141
RTVdist = 0.8111016208133054
RTVdist = 0.825585410190207
RTVdist = 0.5339520335843183
RTVdist = 0.8285918775606889
RTVdist = 0.9352714161219109
INFO  connection->neuron id map size == 371
INFO  neurons->connection id map size == 2813
INFO  species count: 60
INFO  # chromosomes with max fitness: 0
INFO  champ: id=13388 score=0.8 size=39
INFO  Generation 79: end [23:17:34 - 23:17:47] [12433]
INFO  Generation 80: start
RTVdist = 0.9907750988300886
RTVdist = 0.7002355548774791
RTVdist = 0.5604197836331039
RTVdist = 0.9123773244611295
RTVdist = 0.8660928199842504
RTVdist = 0.5700905067711379
RTVdist = 0.5788585483339083
RTVdist = 0.9789373957601105
RTVdist = 0.6892627287873065
RTVdist = 0.8838238147418729
RTVdist = 0.7788651160542586
RTVdist = 0.8841991049947133
RTVdist = 0.622829240521855
RTVdist = 0.6877572597301516
RTVdist = 0.2761146280935223
RTVdist = 0.9191792762921638
RTVdist = 0.9255428884824853
RTVdist = 0.9703713282561921
RTVdist = 0.20639583778633377
RTVdist = 0.89003931862277
RTVdist = 0.7024191078672799
RTVdist = 0.5272339952929224
RTVdist = 0.6555904486379877
RTVdist = 0.27001076643365984
RTVdist = 0.868273278219897
RTVdist = 0.27385671619895385
RTVdist = 0.8727248654504375
RTVdist = 0.9878637420290282
RTVdist = 0.5411301623745406
INFO  connection->neuron id map size == 375
INFO  neurons->connection id map size == 2838
INFO  species count: 68
INFO  # chromosomes with max fitness: 0
INFO  champ: id=15550 score=0.8 size=40
INFO  Generation 80: end [23:17:47 - 23:18:00] [13068]
INFO  Generation 81: start
RTVdist = 0.6721269123850215
RTVdist = 0.7686218104761839
RTVdist = 0.7674646434767326
RTVdist = 0.9012884770694697
RTVdist = 0.8753621092617081
RTVdist = 0.7925609652967659
RTVdist = 0.7212750141988618
RTVdist = 0.878357753068117
RTVdist = 0.17420909972085658
RTVdist = 0.701860109990328
RTVdist = 0.492348671610649
RTVdist = 0.3528946674837872
RTVdist = 0.5450607393321194
RTVdist = 0.6842432396542112
RTVdist = 0.8511077044639892
RTVdist = 0.8206997965585424
RTVdist = 0.8507268006336345
RTVdist = 0.6335196063928423
RTVdist = 0.7708367521113657
RTVdist = 0.9352408026004588
RTVdist = 0.532995451535565
INFO  connection->neuron id map size == 379
INFO  neurons->connection id map size == 2863
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=15293 score=0.8 size=52
INFO  Generation 81: end [23:18:00 - 23:18:13] [12823]
INFO  Generation 82: start
RTVdist = 0.5114219101376536
RTVdist = 0.763819965074217
RTVdist = 0.7966060475853016
RTVdist = 0.9230327477562283
RTVdist = 0.9323635335830829
RTVdist = 0.7847213835322538
RTVdist = 0.38893924965909465
RTVdist = 0.9578537386022122
RTVdist = 0.8055919158458362
RTVdist = 0.7065338768942218
RTVdist = 0.9262676403535428
RTVdist = 0.5430910522490496
RTVdist = 0.6172104164628764
RTVdist = 0.9408472780473831
RTVdist = 0.7646863515540253
RTVdist = 0.4965562828891786
RTVdist = 0.32488307260036137
RTVdist = 0.6807697284245119
RTVdist = 0.9296266112289381
RTVdist = 0.9814674821747928
RTVdist = 0.9239393177977941
RTVdist = 0.9345195123325118
RTVdist = 0.8323106360163458
RTVdist = 0.7177329882118618
RTVdist = 0.9279524967768955
RTVdist = 0.740483487144042
RTVdist = 0.7633666910895927
RTVdist = 0.9988587916700151
RTVdist = 0.9794316461198621
RTVdist = 0.6003571515871068
INFO  connection->neuron id map size == 380
INFO  neurons->connection id map size == 2875
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14308 score=0.8 size=63
INFO  Generation 82: end [23:18:13 - 23:18:25] [12653]
INFO  Generation 83: start
RTVdist = 0.9671085903797338
RTVdist = 0.8970298577915334
RTVdist = 0.7007052781594141
RTVdist = 0.8373527181663868
RTVdist = 0.628077725174955
RTVdist = 0.6533838510517945
RTVdist = 0.38790015370419206
RTVdist = 0.9258580015816595
RTVdist = 0.6047149169849853
RTVdist = 0.8570418558840933
RTVdist = 0.6620477740974474
RTVdist = 0.2276809544740256
RTVdist = 0.8835144323982304
RTVdist = 0.5600729937799246
RTVdist = 0.9271996277208101
RTVdist = 0.8235307227736277
RTVdist = 0.6605509705641359
RTVdist = 0.6772277950306327
RTVdist = 0.9066714094094218
RTVdist = 0.8974107557286753
RTVdist = 0.19603627008066388
RTVdist = 0.7492249880568123
RTVdist = 0.9800504470689203
RTVdist = 0.9077481280312356
RTVdist = 0.8733826348574913
INFO  connection->neuron id map size == 380
INFO  neurons->connection id map size == 2886
INFO  species count: 67
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16253 score=0.8 size=44
INFO  Generation 83: end [23:18:25 - 23:18:38] [12322]
INFO  Generation 84: start
RTVdist = 0.9565487821625744
RTVdist = 0.5519919196706002
RTVdist = 0.987627578156625
RTVdist = 0.702245121661987
RTVdist = 0.7090572950310524
RTVdist = 0.9759897768607393
RTVdist = 0.2744845599712329
RTVdist = 0.8149792278143683
RTVdist = 0.8891221637318342
RTVdist = 0.634383140850841
RTVdist = 0.5540857743221889
RTVdist = 0.32252531399184053
RTVdist = 0.34673486424171673
RTVdist = 0.8483027641880889
RTVdist = 0.3004707414011274
RTVdist = 0.86370270906556
RTVdist = 0.9363498455888533
RTVdist = 0.8951363770422763
RTVdist = 0.9929194051912175
RTVdist = 0.7536442220042119
RTVdist = 0.8639715084083163
RTVdist = 0.9235566467358968
RTVdist = 0.7683845492908449
RTVdist = 0.6903534261136064
RTVdist = 0.9277409054837195
RTVdist = 0.8518440580268153
RTVdist = 0.9636311051202192
INFO  connection->neuron id map size == 382
INFO  neurons->connection id map size == 2898
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=15966 score=0.8 size=30
INFO  Generation 84: end [23:18:38 - 23:18:50] [11976]
INFO  Generation 85: start
RTVdist = 0.7354481456854437
RTVdist = 0.9365765097997766
RTVdist = 0.5600469055575791
RTVdist = 0.8622853481790427
RTVdist = 0.5556915823359969
RTVdist = 0.5700238049882552
RTVdist = 0.7618343742263114
RTVdist = 0.9666905894945999
RTVdist = 0.6220472089291665
RTVdist = 0.7063382464371768
RTVdist = 0.49447670786339465
RTVdist = 0.6768480275444007
RTVdist = 0.7011342314210534
RTVdist = 0.7348697693917376
RTVdist = 0.7236223789260627
RTVdist = 0.9080797319219748
RTVdist = 0.5613620465517073
RTVdist = 0.6110018873953734
RTVdist = 0.6862712577598973
RTVdist = 0.6192154084792822
RTVdist = 0.8550861027786103
RTVdist = 0.7011480502179834
RTVdist = 0.6333175264402433
RTVdist = 0.8481158729678017
RTVdist = 0.4343411868261934
RTVdist = 0.8738713904234798
RTVdist = 0.5237463363638474
RTVdist = 0.4718756013227681
INFO  connection->neuron id map size == 384
INFO  neurons->connection id map size == 2915
INFO  species count: 54
INFO  # chromosomes with max fitness: 0
INFO  champ: id=7113 score=0.8 size=33
INFO  Generation 85: end [23:18:50 - 23:19:01] [11687]
INFO  Generation 86: start
RTVdist = 0.6846076648546335
RTVdist = 0.8609496635726283
RTVdist = 0.9353098655936742
RTVdist = 0.8919851715296729
RTVdist = 0.6386737470667122
RTVdist = 0.9172762570894877
RTVdist = 0.4539596484520218
RTVdist = 0.9995040736111755
RTVdist = 0.854429106807082
RTVdist = 0.8275841635982628
RTVdist = 0.8672939780222331
RTVdist = 0.17974087294743907
RTVdist = 0.5845445174742405
RTVdist = 0.531983567828078
RTVdist = 0.5102689670714218
RTVdist = 0.8003810905800781
RTVdist = 0.8773193851207352
RTVdist = 0.8857397998474014
RTVdist = 0.8124856644697469
RTVdist = 0.3972444366862722
RTVdist = 0.4253124575098879
RTVdist = 0.9118072026640777
RTVdist = 0.9092978607566792
RTVdist = 0.6158766153260484
INFO  connection->neuron id map size == 384
INFO  neurons->connection id map size == 2928
INFO  species count: 70
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16592 score=0.8 size=45
INFO  Generation 86: end [23:19:01 - 23:19:13] [11919]
INFO  Generation 87: start
RTVdist = 0.9667522067503995
RTVdist = 0.6406908056511118
RTVdist = 0.8214702815737471
RTVdist = 0.5207750645365311
RTVdist = 0.9864830010215604
RTVdist = 0.7733188540234051
RTVdist = 0.9724880867949366
RTVdist = 0.8773206410089496
RTVdist = 0.7006904340242085
RTVdist = 0.7708605480901876
RTVdist = 0.7974999212421507
RTVdist = 0.6590451569219118
RTVdist = 0.8020570701551049
RTVdist = 0.9351959608211374
RTVdist = 0.8133153829966072
RTVdist = 0.38191881517245246
RTVdist = 0.7130125904506599
RTVdist = 0.8729383421511472
RTVdist = 0.7774239288601761
RTVdist = 0.7758484415444336
RTVdist = 0.6085681889174026
RTVdist = 0.8345103117450656
RTVdist = 0.8891878895756121
RTVdist = 0.4334844408241452
RTVdist = 0.22023982705737458
RTVdist = 0.9608031347084698
RTVdist = 0.356289672912111
RTVdist = 0.7804954672408959
RTVdist = 0.8913479221760419
INFO  connection->neuron id map size == 386
INFO  neurons->connection id map size == 2965
INFO  species count: 62
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16954 score=0.8 size=43
INFO  Generation 87: end [23:19:13 - 23:19:25] [11615]
INFO  Generation 88: start
RTVdist = 0.42714244083467146
RTVdist = 0.8018665245934247
RTVdist = 0.7368233401000615
RTVdist = 0.8683009191725646
RTVdist = 0.6181689185222243
RTVdist = 0.41750536625001267
RTVdist = 0.4282524690157425
RTVdist = 0.16706650030262257
RTVdist = 0.625535846366
RTVdist = 0.4694578552622379
RTVdist = 0.6298871633680214
RTVdist = 0.8222046630362497
RTVdist = 0.610937728433753
RTVdist = 0.5628557196794176
RTVdist = 0.6964040405567828
RTVdist = 0.380464291499917
RTVdist = 0.9580719578203765
RTVdist = 0.8761225898517438
RTVdist = 0.8710918320083565
RTVdist = 0.9447697905650766
RTVdist = 0.6204723903970942
RTVdist = 0.5808782655366762
RTVdist = 0.4997274685541928
RTVdist = 0.5385341944739248
RTVdist = 0.8050313584101526
RTVdist = 0.6193314716582562
INFO  connection->neuron id map size == 388
INFO  neurons->connection id map size == 2986
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16419 score=0.8 size=21
INFO  Generation 88: end [23:19:25 - 23:19:37] [11841]
INFO  Generation 89: start
RTVdist = 0.7461569003041415
RTVdist = 0.5826224786377493
RTVdist = 0.8889298538065508
RTVdist = 0.7778533196349348
RTVdist = 0.900313754674361
RTVdist = 0.9032593780558641
RTVdist = 0.7767464857230373
RTVdist = 0.9799984323536464
RTVdist = 0.7499334994238598
RTVdist = 0.8485392828004719
RTVdist = 0.6123093510293471
RTVdist = 0.6350710283835482
RTVdist = 0.3112024789907445
RTVdist = 0.6912650601725889
RTVdist = 0.8547293296497515
RTVdist = 0.6177029678054029
RTVdist = 0.7791029336302849
RTVdist = 0.8599320513780295
RTVdist = 0.2583159602876732
RTVdist = 0.5770918298081996
RTVdist = 0.8873947762577936
RTVdist = 0.7190933001413053
RTVdist = 0.47071051232731725
RTVdist = 0.7918611631559738
RTVdist = 0.97832029650091
RTVdist = 0.9901070026370287
INFO  connection->neuron id map size == 388
INFO  neurons->connection id map size == 3005
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16363 score=0.8 size=41
INFO  Generation 89: end [23:19:37 - 23:19:48] [11805]
INFO  Generation 90: start
RTVdist = 0.9082536998978593
RTVdist = 0.9615787215089985
RTVdist = 0.5457628137031858
RTVdist = 0.9995274409769669
RTVdist = 0.981951240520988
RTVdist = 0.8699954827796266
RTVdist = 0.5100121348225248
RTVdist = 0.8618790237857611
RTVdist = 0.8084943691794957
RTVdist = 0.7866236364121586
RTVdist = 0.7252280142493185
RTVdist = 0.5184027536571704
RTVdist = 0.1559387082085411
RTVdist = 0.5974013555095895
RTVdist = 0.9548088059272797
RTVdist = 0.6307259590609545
RTVdist = 0.6298141860501831
RTVdist = 0.7399266481925394
RTVdist = 0.08647026737747653
RTVdist = 0.8517807811316
RTVdist = 0.9977780957026473
RTVdist = 0.8552527323018781
RTVdist = 0.6472924251368307
RTVdist = 0.8580504281955059
RTVdist = 0.8617714168610923
INFO  connection->neuron id map size == 389
INFO  neurons->connection id map size == 3021
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17336 score=0.8 size=29
INFO  Generation 90: end [23:19:48 - 23:20:00] [11300]
INFO  Generation 91: start
RTVdist = 0.9169125263516489
RTVdist = 0.3402603749819526
RTVdist = 0.9742039453588506
RTVdist = 0.7241574320890747
RTVdist = 0.8848699072701168
RTVdist = 0.20597827209021832
RTVdist = 0.6619636539844331
RTVdist = 0.8707339798319476
RTVdist = 0.6278562382289975
RTVdist = 0.6319930809370958
RTVdist = 0.6933952923422156
RTVdist = 0.47342727886172875
RTVdist = 0.676802557098664
RTVdist = 0.4100316676031561
RTVdist = 0.8564850056459777
RTVdist = 0.8430869749427266
RTVdist = 0.33186143178624156
RTVdist = 0.40941947135664114
RTVdist = 0.10481384911888988
RTVdist = 0.7406926299744793
RTVdist = 0.8329498253067421
RTVdist = 0.29702598342928943
RTVdist = 0.899358214094644
INFO  connection->neuron id map size == 392
INFO  neurons->connection id map size == 3039
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17024 score=0.8 size=63
INFO  Generation 91: end [23:20:00 - 23:20:12] [11903]
INFO  Generation 92: start
RTVdist = 0.9124464874819846
RTVdist = 0.8970128754943132
RTVdist = 0.4606769116067757
RTVdist = 0.7898702309267516
RTVdist = 0.7624695291749215
RTVdist = 0.5897083333836995
RTVdist = 0.7512121325517696
RTVdist = 0.8427936758637682
RTVdist = 0.9703976004605444
RTVdist = 0.8865101791846108
RTVdist = 0.7370260484470339
RTVdist = 0.7402274601114727
RTVdist = 0.9960878865948308
RTVdist = 0.6969051875575394
RTVdist = 0.739164869412478
RTVdist = 0.6963754451639063
RTVdist = 0.393267824834231
RTVdist = 0.39635072123556697
RTVdist = 0.607536095771261
RTVdist = 0.5000484765319804
RTVdist = 0.697037362171798
RTVdist = 0.5649401859563888
RTVdist = 0.649518162645841
RTVdist = 0.6227733944687134
RTVdist = 0.5912326381815477
RTVdist = 0.8600210688672763
RTVdist = 0.9989419166280656
INFO  connection->neuron id map size == 395
INFO  neurons->connection id map size == 3059
INFO  species count: 69
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17499 score=0.8 size=24
INFO  Generation 92: end [23:20:12 - 23:20:23] [11448]
INFO  Generation 93: start
RTVdist = 0.9545148702613081
RTVdist = 0.951586313597518
RTVdist = 0.9602432200859805
RTVdist = 0.1306813815198249
RTVdist = 0.7935759315652464
RTVdist = 0.8937124792282093
RTVdist = 0.7959550809984046
RTVdist = 0.7883899333212686
RTVdist = 0.9169964149503065
RTVdist = 0.8891988673441562
RTVdist = 0.7050278382525618
RTVdist = 0.5289175903147341
RTVdist = 0.6584943305789501
RTVdist = 0.48518334418441644
RTVdist = 0.683435434736766
RTVdist = 0.6822689863173441
RTVdist = 0.7643434560849242
RTVdist = 0.8750413857196082
RTVdist = 0.31782803748668254
RTVdist = 0.7957384411474709
RTVdist = 0.6448078723773732
RTVdist = 0.2999141342904583
RTVdist = 0.28022477511441973
INFO  connection->neuron id map size == 398
INFO  neurons->connection id map size == 3081
INFO  species count: 57
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17810 score=0.8 size=12
INFO  Generation 93: end [23:20:23 - 23:20:34] [11153]
INFO  Generation 94: start
RTVdist = 0.6855659652393131
RTVdist = 0.6032422127137551
RTVdist = 0.641697088324189
RTVdist = 0.648062347860191
RTVdist = 0.7221958487104718
RTVdist = 0.5503894595356713
RTVdist = 0.4803738537028469
RTVdist = 0.30848747031003193
RTVdist = 0.8706699996095187
RTVdist = 0.6814273804581021
RTVdist = 0.9498457586041577
RTVdist = 0.9899578878861044
RTVdist = 0.3633664663678301
RTVdist = 0.22739094538179422
RTVdist = 0.6997426537212272
RTVdist = 0.6118801141290698
RTVdist = 0.6226933978971603
RTVdist = 0.3491522933714468
RTVdist = 0.7710956919882462
RTVdist = 0.44235828901702423
RTVdist = 0.9945726561156617
RTVdist = 0.6817529541226809
RTVdist = 0.8913938775429514
RTVdist = 0.9815960147912591
RTVdist = 0.42803023825325326
RTVdist = 0.6590762080807774
RTVdist = 0.577494392997444
RTVdist = 0.9382646247640948
RTVdist = 0.98158215052248
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 3102
INFO  species count: 59
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17024 score=0.8 size=63
INFO  Generation 94: end [23:20:34 - 23:20:45] [11158]
INFO  Generation 95: start
RTVdist = 0.9390662948172239
RTVdist = 0.9307018902778093
RTVdist = 0.779519441935918
RTVdist = 0.30774877427598835
RTVdist = 0.2618402180591051
RTVdist = 0.5334765668628608
RTVdist = 0.45700197621637145
RTVdist = 0.8847117288428872
RTVdist = 0.7422017827944456
RTVdist = 0.7272343021606246
RTVdist = 0.1499440278141032
RTVdist = 0.7708047899376944
RTVdist = 0.8894931204763724
RTVdist = 0.7927186204078729
RTVdist = 0.6504229535564489
RTVdist = 0.31575316404656817
RTVdist = 0.9368486790086927
RTVdist = 0.6034947670989818
RTVdist = 0.843126606545524
RTVdist = 0.662602743198231
RTVdist = 0.37061501998090807
RTVdist = 0.5886098193429852
RTVdist = 0.9407844572861179
RTVdist = 0.9635359756147351
RTVdist = 0.9639952182011748
RTVdist = 0.506907865991785
RTVdist = 0.8191600773419321
RTVdist = 0.9763332363124227
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 3115
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16592 score=0.8 size=45
INFO  Generation 95: end [23:20:45 - 23:20:57] [11102]
INFO  Generation 96: start
RTVdist = 0.3565130592059514
RTVdist = 0.3927616674755201
RTVdist = 0.9550745150227583
RTVdist = 0.3289266334489387
RTVdist = 0.9993870602748686
RTVdist = 0.442214655002815
RTVdist = 0.7402059372351052
RTVdist = 0.5554605201316245
RTVdist = 0.47929064472761473
RTVdist = 0.4608918354052499
RTVdist = 0.47223162399198465
RTVdist = 0.5757443376472849
RTVdist = 0.6558965435885392
RTVdist = 0.5064253739312072
RTVdist = 0.8225577738387082
RTVdist = 0.8407177903268728
RTVdist = 0.9777759543534434
RTVdist = 0.9956665935218592
RTVdist = 0.7215808983373116
RTVdist = 0.8230974852332935
RTVdist = 0.6263504950835592
RTVdist = 0.39938332511568825
RTVdist = 0.24128911083735444
RTVdist = 0.29609546340122483
RTVdist = 0.9618035882120692
RTVdist = 0.6676464741325475
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 3132
INFO  species count: 63
INFO  # chromosomes with max fitness: 0
INFO  champ: id=15074 score=0.8 size=37
INFO  Generation 96: end [23:20:57 - 23:21:08] [11049]
INFO  Generation 97: start
RTVdist = 0.9060921485507925
RTVdist = 0.6240040988834221
RTVdist = 0.48893318055226737
RTVdist = 0.6260539655064916
RTVdist = 0.9761214008573825
RTVdist = 0.8463109728306563
RTVdist = 0.45741743585564093
RTVdist = 0.6167311554692426
RTVdist = 0.5980697817266925
RTVdist = 0.6353099725262906
RTVdist = 0.9045030837316932
RTVdist = 0.36290891727106706
RTVdist = 0.6386687883701841
RTVdist = 0.7496281133041309
RTVdist = 0.46382959344931607
RTVdist = 0.8709825949372364
RTVdist = 0.7728724448087649
RTVdist = 0.8084527081186261
RTVdist = 0.28978266111162654
RTVdist = 0.5208706394533469
RTVdist = 0.27369458334863483
RTVdist = 0.6625187101066667
RTVdist = 0.8786233847083287
RTVdist = 0.687554096497428
RTVdist = 0.4984587329395835
RTVdist = 0.9456368661800402
RTVdist = 0.7997658280077465
RTVdist = 0.4856108301666795
RTVdist = 0.9722568608002802
RTVdist = 0.6972055528171782
RTVdist = 0.9257716072671813
RTVdist = 0.9134907374756608
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 3138
INFO  species count: 64
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16592 score=0.8 size=45
INFO  Generation 97: end [23:21:08 - 23:21:19] [10912]
INFO  Generation 98: start
RTVdist = 0.6348279840622821
RTVdist = 0.9171375193157956
RTVdist = 0.8134443451521634
RTVdist = 0.9244592714534402
RTVdist = 0.9075750959360047
RTVdist = 0.5837516831244698
RTVdist = 0.8083305326727327
RTVdist = 0.7373628624664111
RTVdist = 0.6926654850581973
RTVdist = 0.43058461199706144
RTVdist = 0.716829085737764
RTVdist = 0.8198070346384507
RTVdist = 0.6958257439845348
RTVdist = 0.3635532209380084
RTVdist = 0.700401280182906
RTVdist = 0.7123074078653513
RTVdist = 0.2809601966800319
RTVdist = 0.8297914134936624
RTVdist = 0.6160925390687094
RTVdist = 0.8785915195689714
RTVdist = 0.35106799228262464
RTVdist = 0.3260991631357095
RTVdist = 0.562931214152804
RTVdist = 0.729116791490046
RTVdist = 0.9468116335296208
RTVdist = 0.8551880993466093
RTVdist = 0.8921789714118268
RTVdist = 0.9571017802037534
RTVdist = 0.18184674871676285
RTVdist = 0.8336004652779827
RTVdist = 0.8627357182872066
RTVdist = 0.99721703504833
RTVdist = 0.6045354466695483
RTVdist = 0.5617342758525863
RTVdist = 0.6355530661396892
INFO  connection->neuron id map size == 404
INFO  neurons->connection id map size == 3153
INFO  species count: 55
INFO  # chromosomes with max fitness: 0
INFO  champ: id=16262 score=0.8 size=43
INFO  Generation 98: end [23:21:19 - 23:21:29] [10918]
INFO  Generation 99: start
RTVdist = 0.7018364852004637
RTVdist = 0.6894943187816609
RTVdist = 0.5702806372425091
RTVdist = 0.9305664161391286
RTVdist = 0.9400243884405657
RTVdist = 0.8665446605861111
RTVdist = 0.4668926195031061
RTVdist = 0.42119997132068665
RTVdist = 0.7045661579283495
RTVdist = 0.5008086605438415
RTVdist = 0.7773738474076661
RTVdist = 0.8981350701477319
RTVdist = 0.6489046519953261
RTVdist = 0.436289191624643
RTVdist = 0.5129489081125326
RTVdist = 0.38522707944734264
RTVdist = 0.9917633129891801
RTVdist = 0.918063155715262
RTVdist = 0.5287155563056678
RTVdist = 0.6505388703416
RTVdist = 0.426439624971142
RTVdist = 0.8838358749876958
RTVdist = 0.8676500215956839
RTVdist = 0.6622884377001986
RTVdist = 0.9440176907698469
RTVdist = 0.5594612555454989
RTVdist = 0.9776676533271857
RTVdist = 0.5961906669887137
RTVdist = 0.7601861942975915
RTVdist = 0.8218072650744955
RTVdist = 0.4266780065812745
RTVdist = 0.45163970559602895
INFO  connection->neuron id map size == 406
INFO  neurons->connection id map size == 3174
INFO  species count: 67
INFO  # chromosomes with max fitness: 0
INFO  champ: id=19209 score=0.8 size=54
INFO  Generation 99: end [23:21:29 - 23:21:41] [11384]
INFO  generation of first solution == -1
INFO  champ # connections == 39
INFO  champ # hidden nodes == 8
INFO  Run: end [23:03:39 - 23:21:41] [1081988]
[yschoe@cortex anji_2_01]$ ./evolve.sh navi.propertiesxv[Klscd akn[Klsevince proj_descript_v5.pdf[2Pacro proj_descript_v5.pdf-v5.pdfgetlast[Kls[Kcd crcns09/research/grants[Kacro /tmp/AcroXSGUEO [4Pls -lt /tmp/Acro*acro FastLane.A1CPSSelector [15Pcd downloads/acro FastLane.A1CPSSelector [11Pls -lt /tmp/Acro*acro /tmp/AcroXSGUEO cd [Kresearch/grants[7Pcrcns09/ls[Kgetlastacro proj_descript-v5.pdf_v5.pdf[4hev[4lince proj_descript_v5.pdfls[Kcd akn[4Plsxv./evolve.sh navi.properties[K./evolve.sh navi.propertiesxv[Klscd akn[4Plsxv./evolve.sh navi.properties[K
Script done on Mon Nov 16 23:22:33 2009
