#random.seed=0
run.name=neatpacman_pacman_test
run.reset=true

###########
# evolution
###########
num.generations=50
popul.size=100
topology.mutation.classic=false
add.connection.mutation.rate=0.05
add.neuron.mutation.rate=0.05
remove.connection.mutation.rate=0.02
remove.connection.max.weight=100
# all, skewed, small
remove.connection.strategy=skewed
prune.mutation.rate=1.00
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.8

##################
# fitness function
##################
stimulus.size=28
response.size=4
fitness.target=1.5
fitness.threshold=1.50
fitness_function.class=com.anji.tournament.TournamentFitnessFunction

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=sigmoid
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./neatpacman_pacman_db
persist.all=false
persist.last=true
persist.champions=true
id.file=./neatpacman_pacman_db/id.xml
neat.id.file=./neatpacman_pacman_db/neatid.xml
presentation.dir=./neatpacman_pacman_db/nevt

############
# tournament
############
tournament.class=com.anji.neatpacman.player.PacmanTournamentAsPlayer
tournament.fitness.max=100000
tournament.win.value=0
tournament.loss.value=0
tournament.tie.value=0
tournament.rawscore.value=1
tournament.transcriber.class=com.anji.neatpacman.player.PacmanPlayerTranscriber
tournament.component=match
match.class=com.anji.neatpacman.player.PacmanGameAsPlayer
match.players.reset=true
match.players.log=false
match.component.count=1
