############
# neatpacman
############
neatpacman.player.max_score=10000
neatpacman.player.min_score=0
neatpacman.infinite_distance=40
neatpacman.max_tick=5000
neatpacman.num_of_threads=2
neatpacman.num_of_ghosts=2
neatpacman.gui_enabled=true
neatpacman.ms_between_ticks=10
neatpacman.ghosts_external_controller=true

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=sigmoid
initial.topology.activation.input=linear
initial.topology.activation.output=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

